<!DOCTYPE html>	
<html>
	<head><title>Магазин Вулканія</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/eng.css">
		<link rel="shortcut icon" type="image/ico" href="css/img/favicon.ico">
	</head>
	<body class="srt">
		<a id="cp0"></a>
		<font size="6px" color="Yellow">
			<big>
				<marquee behavior= sroll>
					<center>
						<p><span class="sttl">Вітаємо в Магазині</span></p>
						<p class="scrt"><span class="sttl">Пропонуємо різноманітний асортимент фруктів</span></p>
					</center>
				</marquee></big>
				<center>
					<a href="image.html" class="hfs"><span class="stbrl bd">Мої улюбленні фотографії</span></a>
					<a href="table.html" class="hfs"><span class="stbrl bd">Переглянути асортимент фруктів</span></a>
					<a href="#cp1" class="hfs"><span class="stbrl bd">Про нас</span></a>
					<a href="#cp2" class="hfs"><span class="stbrl bd">Список працівників</span></a>
				</center>
				<br>
			<div class="bdt">
			<center>
				<br>
				<h1><span class="sttl">Магазин вулканія</span></h1>
				<h3>Найсвіжіше та найкорисніше</h3>
			</center>
			<font color=Yellow size="4px" face="Times New Roman">
			</font>
			<center><DD>Ми пропонуємо такий асортимент фруктів</DD></center>
			<map name="cr1">
				<area alt="Таблиця продуктів" coords="0,0,800,800" href="table.html">
  			</map>
			<br/>
			<center>
				<img src="css/img/asp.jpg" usemap="#cr1" style="border-color:#ffff00;border-style: double;">
			</center>
			<center>
				<img width="400px" src="css/img/im1.jpg" side="right" style="border-color:#ffff0f;border-style: double;">
				<img width="400px" height="266.5px" src="css/img/tr4.jpg" style="border-color:#ffff00;border-style: double;">
			</center>
			<center>
				<p>
					<big><span class="sttl">Увага</span></big>
				</p>
			</center>
			<p>Зараз на онлайн магазині діє скитка якщо ви купуєте 4 різних фруктів то ви получаєте 10% скидки на купівлю інших фруктів не втрачайте час діє до 30:12:2020!</p>
			<DL>
				<dt>Виногради: </dt>
				<dd>
					<ul type="square">
						<li>Східноазійський</li>
						<li>Європейський</li>
						<li>Американський</li>
					</ul>
				</dd>
				<dt>Яблука: </dt>
				<dd>
					<ul type="square">
						<li>Айдаред</li>
						<li>Алкмене</li>
						<li>Апорт <u>(Яблуко)</u></li>
						<li>Бекон <u>(Яблуко)</u></li>
						<li>Грушівка московська</li>
					</ul>
				</dd>
				<dt>Полуниця: </dt>
				<dd>
					<ul type="square">
						<li>Білий лебідь</li>
						<li>Жовте чудо</li>
						<li>Острів Рюген</li>
						<li>Барон Солемахер</li>
						<li>Руяна</li>
					</ul>
				</dd>
				тощо
			</DL>
			<HR color="#ffff00"/>
			<a id="cp1"></a>
			<ul>
				<center><DТ><span class="sttl">Про Нас</span></DТ></center>
				<li>Ми належимо до організації VulcanShop, по продажі фруктів</li>
				<li>Ми пропонуємо різноматні фрукти за малу ціну</li>
				<li>Ми вже 15 років радуємо людей фруктами</li>
				<font size="4px">
					<center>
						<a href="#cp0" class="hfs"><span class="stml">Повернутися</span></a>
					</center>
				</font>
			</ul>
		</div>
		<center>
		<a id="cp2" class="hfs"></a>
		<p>Наш телефон:096543667, Наша пошта: vulcanshop@gmail.com</p>
		<p><span class="sttl">Список працівників</span></p>
		</center>
		<p>
			<ol>
				<li>Оператор: Миколай Василівна</li>
				<li>Оператор: Ситник Іван</li>
				<li>Продавиць: Чинцадзе Оксана</li>
				<li>Охоронець: Замосьний Микола</li>
				<li>Власник: Мовчко Артем</li>
				<font size="4px">
					<center>
						<a href="#cp0" class="hfs"><span class="stml">Повернутися</span></a>
					</center>
				</font>
			</ol>
		</p>
	</body>
</html>